#MyEclipse Usage Data
#Mon Mar 18 21:15:05 EDT 2019
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.code.core=24
misc/workspace_hash=800236090
bundle/com.genuitec.eclipse.code.monitor=25
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=25
bundle/com.genuitec.eclipse.code.webicons=25
bundle/com.genuitec.eclipse.ui.common.platform=25
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.slack=24
bundle/com.genuitec.eclipse.code.evergreen=24
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.angular=23
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=24
bundle/com.genuitec.eclipse.tutorial.core=25
bundle/com.genuitec.eclipse.code.jniwrapper=25
misc/timestamp=Mar 19, 2019 1\:15\:05 AM
bundle/com.genuitec.eclipse.code.server=24
misc/count=25
devstyle/state/editorColor/Darkest_Dark=1
editor/com.genuitec.eclipse.code.groovy=1
bundle/com.genuitec.eclipse.code.codemining=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=293
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=24
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
view/org.eclipse.buildship.ui.views.taskview=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.webicons=25
bundle/com.genuitec.eclipse.code.livepreview=24
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=24
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
view/org.eclipse.ui.navigator.ProjectExplorer=87
bundle/com.genuitec.eclipse.code.minimap=24
bundle/com.genuitec.eclipse.code.ui.welcome=24
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipse.meexplorer.jdt=24
bundle/com.genuitec.eclipse.theming.base=24
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=25
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=macosx
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=24
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.code.common.core=24
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
misc/period=42506919
bundle/com.genuitec.eclipse.code.debug=24
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.monitor=24
