#CodeMix Usage Data
#Mon Mar 18 21:15:05 EDT 2019
misc/arch=x86_64
misc/timestamp=Mar 19, 2019 1\:15\:05 AM
misc/licensing=licensed.codemix
misc/ws=cocoa
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=2a18b48f9f61526fdea50b8a30096a24
misc/count=25
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=800236090
misc/systemId=1eea6d40A8Bdb931410
misc/period=42508508
misc/proxy=disabled
misc/install-id=3f1a74af-7b32-45a0-8443-66b0919b152a
